<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzP-mW-nj3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XVd-gn-bCZ">
            <objects>
                <viewController id="rdD-cW-LWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzR-N5-mOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDZ-Lx-dFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5k-gy-Tla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-d1-DMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20610687022895" y="119.71830985915494"/>
        </scene>
        <!--Actor Controller-->
        <scene sceneID="NZJ-44-Y6b">
            <objects>
                <viewController storyboardIdentifier="ActorController" id="3Jp-jo-23M" customClass="ActorController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nql-1K-3Ld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-uq-iz3">
                                <rect key="frame" x="8" y="103" width="377" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0z8-ys-rYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MOs-e3-NJv">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbU-FC-Yj9">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZJ-0a-Kvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnw-uq-iz3" firstAttribute="top" secondItem="nZJ-0a-Kvk" secondAttribute="top" id="46u-zw-jBW"/>
                            <constraint firstItem="nZJ-0a-Kvk" firstAttribute="bottom" secondItem="fnw-uq-iz3" secondAttribute="bottom" id="5vj-iX-QwZ"/>
                            <constraint firstItem="fnw-uq-iz3" firstAttribute="leading" secondItem="nZJ-0a-Kvk" secondAttribute="leading" constant="8" id="Byw-xZ-Usd"/>
                            <constraint firstItem="nZJ-0a-Kvk" firstAttribute="trailing" secondItem="fnw-uq-iz3" secondAttribute="trailing" constant="8" id="rcB-KV-9Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5R-Gr-dJD"/>
                    <connections>
                        <outlet property="collection" destination="fnw-uq-iz3" id="3ra-rT-NQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kev-2Q-Fop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="825"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="FnL-d7-8nA">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="ic5-za-eH7" customClass="HomeController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bZ-w6-2LR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-6C-Z0R">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9FI-iL-2pi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ugV-JI-v2m">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2r-TQ-pTO">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLu-ji-sKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLu-ji-sKE" firstAttribute="bottom" secondItem="GDz-6C-Z0R" secondAttribute="bottom" id="1vl-km-3iq"/>
                            <constraint firstItem="GDz-6C-Z0R" firstAttribute="leading" secondItem="uLu-ji-sKE" secondAttribute="leading" id="Dtp-e1-uXo"/>
                            <constraint firstItem="uLu-ji-sKE" firstAttribute="trailing" secondItem="GDz-6C-Z0R" secondAttribute="trailing" id="hN8-lQ-fg9"/>
                            <constraint firstItem="GDz-6C-Z0R" firstAttribute="top" secondItem="uLu-ji-sKE" secondAttribute="top" id="mlL-H6-OtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwk-oK-fXV"/>
                    <connections>
                        <outlet property="collection" destination="GDz-6C-Z0R" id="WJt-IY-oeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-oU-6Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-578.16901408450713"/>
        </scene>
        <!--See All Controller-->
        <scene sceneID="Kjh-m3-fmV">
            <objects>
                <viewController storyboardIdentifier="SeeAllController" id="35c-k9-zhr" customClass="SeeAllController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5M-8u-0eO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TzT-Vz-4Xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-J3-Z31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jOM-dH-yz8">
            <objects>
                <tabBarController id="tzP-mW-nj3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlU-Bl-wXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iCu-ba-1sR" kind="relationship" relationship="viewControllers" id="6xi-Su-KEH"/>
                        <segue destination="a6N-Ep-ooD" kind="relationship" relationship="viewControllers" id="oQv-OZ-SiU"/>
                        <segue destination="8xv-gy-R3T" kind="relationship" relationship="viewControllers" id="W30-Nf-5gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yax-sU-Q5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="fqE-HH-01r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCu-ba-1sR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="L8A-m1-Sfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epz-IE-bQb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic5-za-eH7" kind="relationship" relationship="rootViewController" id="aAc-08-NJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRh-Lq-VZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-578.16901408450713"/>
        </scene>
        <!--Search-->
        <scene sceneID="vxl-sy-ZZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6N-Ep-ooD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="4Ke-WC-IZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9o-gF-rfm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdD-cW-LWN" kind="relationship" relationship="rootViewController" id="E93-79-jZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-o3-KS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.51145038167937" y="119.71830985915494"/>
        </scene>
        <!--Actor-->
        <scene sceneID="fcW-lN-9gD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xv-gy-R3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actor" image="person.fill" catalog="system" id="8A0-Fs-LmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaX-oR-pZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jp-jo-23M" kind="relationship" relationship="rootViewController" id="voy-dp-USl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNC-Tt-qUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
